@use "./_vr" as *

.ContentRatio
  .header-box
    align-items: center
    margin: 0 0 16px 0
    padding: 8px
    box-shadow: 0 2px 4px 0 #ccc
  .info-box
    max-width: 50%
    width: 100%
  .edit-area
    .number
      .input
        padding: 0
    .input
      width: 100%
    .textarea
      width: 100%
  .base-lang
    padding: 0 16px
  .total
    padding: 0 0 8px
    .picup
      font-size: 20px
      font-weight: 600
  .view-box
    max-width: 50%
    .item
      max-width: 50%
      width: 100%
      .title
        margin: 0 0 8px
        padding: 0 0 8px
        border-bottom: 1px solid #ccc
      .body
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        line-height: 1.7
  .put-box.on
    position: relative
    .canvas-box
      canvas
        position: absolute
        top: 0
        left: 0

